{
  "name": "GreenBlock",
  "version": "1.0",
  "description": "Browse Smarter",
  "permissions": [
    "alarms",
    "contextMenus",
    "storage",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["request.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/greenblock2.png",
      "32": "images/greenblock2.png",
      "48": "images/greenblock2.png",
      "128": "images/greenblock2.png"
    }
  },
  "icons": {
    "16": "images/greenblock2.png",
    "32": "images/greenblock2.png",
    "48": "images/greenblock2.png",
    "128": "images/greenblock2.png"
  },
  "manifest_version": 2
}